REACT_APP_DOMAIN=dev-v7xc8xlrd06xwubq.us.auth0.com
REACT_APP_CLIENTID=b2z2jVxsFXEtxxGtL6gXg0aMigisSBQG
REACT_APP_API_KEY=0b4c1cb477msh330f6bb7e4c4bb3p1f6c45jsn127c9c9cb982
REACT_APP_RAPIDAPI_HOST=imdb-top-100-movies.p.rapidapi.com